<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Runner.entitlements
   Runner

   Created by Souvik karmakar on 09/10/23.
   Copyright (c) 2023 . All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>aps-environment</key>
        <string>development</string> <!-- or 'production' -->
    </dict>
</plist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>aps-environment</key>
    <string>development</string> <!-- or 'production' -->
</dict>
</plist>
